# MVCChatApp

./: MVCChatApp.sln
ChatDB/: ChatDB.sqlproj
EFCoreLibrary/: ApplicationDbContext.cs  EFCoreLibrary.csproj
EFCoreLibrary/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221020135159_CustomFieldsForAspNetUsersTable.Designer.cs  20221020135159_CustomFieldsForAspNetUsersTable.cs  20221020144056_AddAdminAccount.Designer.cs  20221020144056_AddAdminAccount.cs  20230320172303_OfflineSubscriptionUsers_Table_Added.Designer.cs  20230320172303_OfflineSubscriptionUsers_Table_Added.cs  ApplicationDbContextModelSnapshot.cs
EFCoreLibrary/Models/: ApplicationUser.cs  OfflineSubscriptionUser.cs
EFCoreLibrary/Repos/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs  UnitOfWork.cs  UserRepository.cs
MVCChatApp/: MVCChatApp.csproj  Program.cs  ReadMe.txt  appsettings.json  libman.json
MVCChatApp/Areas/Admin/Controllers/: UserController.cs
MVCChatApp/Areas/Admin/Models/: UserModel.cs  UsersFilteredModel.cs
MVCChatApp/Areas/Admin/Views/Shared/: _Layout.cshtml
MVCChatApp/Areas/Admin/Views/User/: Index.cshtml
MVCChatApp/Areas/Identity/Pages/: _ViewImports.cshtml
MVCChatApp/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
MVCChatApp/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
MVCChatApp/Controllers/: HomeController.cs
MVCChatApp/Hubs/: ChatHub.cs
MVCChatApp/Models/: ErrorViewModel.cs
MVCChatApp/Properties/: launchSettings.json
MVCChatApp/Views/Home/: Index.cshtml
MVCChatApp/Views/Shared/: _AdminMenuPartial.cshtml  _LoginPartial.cshtml
MVCChatApp/wwwroot/js/: mainChat.js
TelegramApi/: BotConfigs.cs  NLog.config  Program.cs  ReadMe.txt  TelegramApi.csproj  appsettings.json
TelegramApi/Controllers/: WebhookController.cs
TelegramApi/Properties/: launchSettings.json
TelegramApi/Services/: ConfigureWebhook.cs
TelegramBotLibrary/: TelegramBotLibrary.csproj
TelegramBotLibrary/Commands/: BaseAppCommand.cs  CommandManager.cs  GetLoginAndPassCommand.cs  IAppCommand.cs  ICommandManager.cs  IInlineBtnsCommand.cs  InlineBtnsBaseCommand.cs  SubscriptionEndCommand.cs  UserActionTypeCommand.cs
TelegramBotLibrary/Enums/: UserActionTypes.cs
TelegramBotLibrary/Helpers/: ITelegramMessageSender.cs  KeyboardCreator.cs  Log.cs  TelegramMessageSender.cs
TelegramBotLibrary/Models/: ButtonsDataModel.cs  SubscriptionInfoModel.cs  UserSubscriptionProcess.cs
